.content {
  height: 78vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  overflow: auto;
  .list {
    cursor: pointer;
    background-color: #e94951;
    color: #fff;
    padding: 2rem 1rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
  }
}

.karte {
  background-color: #8ebc1e; //pre zero green
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  .ngcard {
    /* Add shadows to create the "ngcard" effect */
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: gainsboro; //pre zero green
  }

  /* On mouse-over, add a deeper shadow */
  .ngcard:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  /* Add some padding inside the ngcard container */
  .container {
    color: #003f20;
    max-width: 80%;
    padding: 1rem 0;
  }
}

.post-title {
  text-transform: capitalize;
  font-family: Verdana;
}

.provider {
  background-color: #e60a14;
  grid-area: 1 / 2 / 2 / 3;
  overflow: auto;
}

@media (max-width: 639px) {
  .content {
    height: 88vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .list {
      font-size: 0.8rem;
      padding: .6rem;
    }
  }
  .karte {
    grid-area: 1 / 1 / 2 / 2;
  }
  .provider {
    grid-area: 2 / 1 / 3 / 2;
  }
}
